
// Materialize
@import url('https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css');

// Custom Functions And Mixins
@import "includes/var";
@import "includes/mixins";
@import "variables";
@import "base/typography";

// Fonts and Stuff
@import url('https://fonts.googleapis.com/css?family=Ek+Mukta:300,400,500,600,700,800&amp;subset=devanagari');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

// Direct Variables
$primary-color : #0091ea;
$secondary-color : #000;
$alternate-color : #4f3021;

$font: 'Open Sans', sans-serif;



// Default Styles
/* ==========================================================================
Typesetting for edainik post
Author:   Krishna Rai
Date:     5 May 2017 http://www.modularscale.com/?20,64&px&1.618
20px @ 1:1.618
64px @ 1:1.618
========================================================================== */

body {
	margin: 0;
	font-family: "Ek Mukta", Arial, Helvetica, sans-serif;
	font-size: 20px;
	line-height: 1.618;
	overflow-x: hidden !important;
}
.container{
	padding: 0 0.75em;
	// @include at-least($lightweight){
	// 	&{
	// 		width: 90%;
	// 	}
	// }
}
.container .row{
	margin-left: -0.75em;
	margin-right: -0.75em;
	margin-bottom: 0;
	margin-top: 0;
}
.row .col{
	padding: 0 0.75em;
}
.section{
	padding: 0;
}
.card {
	border: 1px solid #eaeaea;
}

// .container {
// 	max-width: none;
// }

p {
	color: $secondary-color;
	margin: 0 0 1.618em;
}

img{
	vertical-align: top;
	max-width: 100%;
	height: auto;
}
a.btn, .btn, button.btn, button {
	color: #fff !important;
	// font-weight: bold;
	background-color: $primary-color;
	letter-spacing: 0px;
	font-size: 20px;

	&:hover {
		background-color: $primary-color - 30;
		color: #fff !important;
	}

	&:focus {
		background-color: $primary-color - 30;

	}
}
a {
	&:hover {
		color: $secondary-color;
		text-decoration: none !important;
	}
}

// h1, h2, h3 {
// 	font-family: $font;
// 	// letter-spacing: 2px;
// 	font-size: 46px;
// 	color: $secondary-color;

// 	@include mobile {
// 		font-size: 22px;
// 	}
// }
// h4 {
// 	font-family: $font;
// 	// letter-spacing: 2px;
// 	font-size: 22px;
// 	color: $secondary-color;

// 	@include mobile {
// 		font-size: 18px;
// 	}
// }

.flow {	
	font-size: 18px !important;
	padding-bottom: 15px
}

/*-------------------------------
		404
--------------------------------*/

.page-404 {
	padding: 100px 0;
	ul.inline {
		li {
			margin: 5px 15px;
		}
	}
}

/*---------------------------------

// FOr Frontend

--------------------------------*/

header {
	width: 100% !important;
	background-color: $primary-color;
	.logo-div {
		margin-bottom: 0;
		.logo {
			float: left;
			// background: $primary-color;
			padding-top: 15px;
			margin-left: -8px;
		}
		img {
			width: 130px;
		}

		.card {
			.card-content {
				padding: 0;
			}
		}

		.social {
			margin-top: 7%;
			li {
				margin-right: 25px;
			}
			a {
				font-size: 24px;
				color: #fff;
			}
		}
		.tagline {
			margin: 0;
			font-size: 20px;
			span {
				letter-spacing: -1px;
			}
		}
		p.time {
			margin: 0;
			margin-bottom: 5px;
		}
		.col.right {
			@include tab {
				display: none;
			}
		}
	}
	@include tab {

		width: 100% !important;
		overflow-x: hidden;
		.logo-div {
			padding: 2%;
			.ads {
				display: none;
			}
		}
	}
	@include mobile {
		.logo-div {
			width: 90%;
			margin: 0 auto !important;

			img {
				width: 110px;
			}			
		}
	}
}
.ads {
	max-height: 130px;
}
.main-nav {
	background-color: rgba(#000, 0.1);
	height: 46px;
	line-height: 44px;
	@include tab-portrait {		
		position: absolute;
		top: 2%;
		right: 2%;
		width: auto;
		background: #fff !important;
		height: 55px;

		.button-collapse i {
			font-size: 20px;
		}

		.button-collapse {
		}

		.side-nav {
			li {
				a {
					font-size: 18px;
					color: $secondary-color;
				}
				&:first-child {
					height: 60px;

					span {
						display: none;
					}
				}
			}
		}

	}
	@include tab-landscape {
		ul.auth {
			// display: none;
		}
	}
}
.icon-wrap {
	position: relative;
	height: 50px;

	.addthis_inline_share_toolbox  {
		position: absolute;
		left: 50%;
	    /* right: 0; */
	    /* margin: 0 auto; */
	    transform: translateX(-50%);
	}
}
ul.navigation {
	height: 100%;
	li {
		// position: relative;
		// border-right: 1px solid $primary-color;
		height: 100%;

		@include tab {
			height: auto !important;
		}
		a {
			color: #fff;
			font-size: 20px;
			&:hover {
				background: $t;
			}
		}
		// span {
		// 	width: 0%;
		// 	// position: absolute;
		// 	display: block;
		// 	margin: -18px auto 0;
		// 	background: $primary-color;
		// 	height: 1px;
		// 	// left: 50%;
		// 	// transform: translateX(50%);
		// 	@include vendor(transition, all 0.2s ease-out);

		// 	@include tab {
		// 		margin: 0;
		// 		margin-top: -10px;
		// 	}
		// }

		&:hover {
			background: #fff;
			a {

				// color:$primary-color;
			}
			// span {
			// 	width: 90%;

			// 	@include tab {
			// 		width: 100%;
			// 	}
			// }
		}
		&.active {
			background: #fff;
			span {
				width: 90%
			}

			a {

				color: $primary-color;
			}
		}
	}

	input {
		margin-bottom: 0;
	}
}

ul.auth {
	a {
		font-size: 13px !important;
	}
	li {
		&:hover {
			span {
				width: 80%;
			}
		}
		&:first-child {
			span {
				display: none;
			}
		}
	}
}

.large-post {
	border-top: 1px solid #ccc;
	.carousel.carousel-slider {
		height: 500px;
	}
	h1{
		// font-size: 60px;
		// font-weight: bold;
		@include mobile {
			font-size: 32px;
			font-weight: lighter;
		}
	}
	.title-section {
		position: relative;
		.btn.cat {
			position: absolute;
			display: none;
			left: 50%;
			transform: translateX(-50%);
		}
		.btn.subtitle {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			background: $t;
			top: 15px;
			color: #fff;
			// color: $secondary-color !important;

			@include tab {
				display: none;
			}
		}
	}
	.parallax-constainer {
		// max-height: 650px;
		overflow: hidden;
		.paralsslax {
			display: block;
			position: relative;
			min-height: 450px;
			img {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		img {
			min-height: 450px;
		}
		@include tab-portrait {
			.paralsslax {
				min-height: 250px;
			}
			img {
				width: 100%;
				min-height: auto !important;
			}
		}
	}
	&:first-child {
		border-top: none;
	}
}
.small-post {
	li {
		// border-bottom: 1px solid #ccc;
		// width: 80%;
		
	}
	.small {
		font-size: 15px;
		margin-bottom: 0;
	}

	a {		
		color: $secondary-color;
		display: block;
		// h4 {
		// 	@include line-clamp(32px, 1);
		// 	font-size: 28px;
		// 	margin-top: 0;
		// 	margin-bottom: 7px;
		// }

		p {
			@include line-clamp(21px, 2);
		}

		&:hover {
			@include vendor(transition, all 0.3s linear);

			h4 {
				color: #fff;
			}
			.card {
				border-color: $t;
			}
		}
	}
}
.twitter-timeline {
	max-height: 1590px !important;
}
.small-post {
	.card {
		// max-height: 130px;
		
		// .card-content {
		// 	width: 100%;
		// }

		@include tab {
			.card-image{
				display: none;
				
			}
			// .card-content {
			// 	width: 100%;
			// }
		}
	}
	.with-image {
		.card-image {
			// float: left;
			// width: 25%;
			//display: block;

			// img {
			// 	height: 130px;
			// }

		}
		
		// .card-content {
		// 	width: 73%;
		// 	margin-left: 2%;
		// 	float: left;
		// }
	}
}
.tiny-post {
	margin-bottom: 30px;
	li{
		width: 40%;
		margin-right: 5%;
		padding-left: 5px;
		float: left;
		border-bottom: 1px solid #ccc;
		h4 {
			@include line-clamp(24px, 1);
			margin: 8px 0;
			font-size: 18px;
		}

	}
	@include mobile {
		width: 96%;
		margin: 0 auto 70px !important;
		li {
			width: 100%;
			margin: 0;
		}
		
	}
}
.home-cat  {
	position: relative;

	.cat {

		.related {
			width: 95%;
		}
	}

	.absolute {

	}
}
.group:before,
.group:after {
	content: "";
	display: table;
} 
.group:after {
	clear: both;
}
.group {
  zoom: 1; /* For IE 6/7 (trigger hasLayout) */
}

.notfound {
	margin-left: 43px;
	@include tab {
		margin-left: 0;
	}
}

.slide-news {
	display: none;
	.card-content {
		a {
			color: #5a5a5a;

			&:hover {
				color: $primary-color;
			}
		}
		p {
			@include line-clamp(21px, 3);
		}
	}
}

.small-slider {
	height: 200px;
	display: none;

	a {
		width: 100% !important;

	}
}

.side-post {
	.card {
		//max-height: 250px;
		.card-title {
			@include mobile {
				height: 45px;

				h4 {
					margin: 0;
					font-size: 24px;

				}

				img {
					padding: 0;
				}

			}
		}
		.card-content {
			padding-top: 0;
		}
	}
}

.box-post {
	.card {
		display: block;
		h1{
			font-size: 36px;
			margin: 0;
			text-align: left;
		}
		p {
			margin: 15px auto 0;
			color: $secondary-color !important;
		}
	}
	.small {
		margin: 0;
		p {
			margin: 25px 0 0;
		}
	}

	.small-post {

		a:hover {
			background: $t !important;
			color: $primary-color !important;

			h4 {
				color: $primary-color !important;

			}
			.card {
				border-color: $primary-color;
			}

		}
		.card {
			max-height: 100	px;
			margin: 2px 0;
			box-shadow: none;
			border: none;
			border-bottom: 1px solid #ccc;
			padding-bottom: 5px;


			h4 {
				font-size: 20px;
				@include line-clamp (24px, 1);
			}

			.card-image {
				img {
					height: 90px !important;
				}
			}

			.card-content {
				padding: 10px;

				p {
					margin: 0 !important;
					font-size: 14px;
				}
			}
		}
	}

	.tiny-post {
		margin-left: 20px;
	}
	@include mobile {
		width: 100%;
	}

	.card-content {
		p.wrap {
			
		}
	}
}

.related {
	padding-bottom: 0;
	a.btn-div {
		display: block;

		.card {
			background: $primary-color;
			border: 2px solid $t;
		}
		h4 {
			color: #fff;
		}

		&:hover {
			.card {
				background: #fff;
				border-color: $primary-color;
				@include vendor(transition, all 0.2s linear);

				h4 {
					color: $primary-color;
				}				
			}
		}
	}

	.section-title {
		margin-bottom: 30px;
	}
}
#main{
	padding-top: 43px;
}
/* ==========================================================================
   Common
   ========================================================================== */
   section{
   	.section-title{
   		background: $primary-color;
   		padding: 0.7em 0.75em;
   		overflow: hidden;
   		position: relative;
   		h1,
   		h2,
   		h4{
   			line-height: 1em;
   			font-size: 1em;
   			color: $white;
   		}
   		i{
   			position: absolute;
   			color: $white;
   			font-size: 2em;
   			top: 0.1em;
   			right: 0.375em;
   			@include tab {
   				font-size: 40px;
   			}
   		}
   		img{
   			position: absolute;
   			z-index: 13;
   			right: 0.625em;
   			top: 0.4em;
   			width: 1.6em;
   		}
   		div.skwed {
   			background: rgba($nav-color, 0.1);
   			transform: skew(-40deg);
   			position: absolute;
   			height: 100%;
   			width: 80%;
   			z-index: 9;
   			right: -50%;
   			top: 0;
   		}
   	}
   }
   // .parallax-container{
   // 		max-height: 640px;
   // 		height: auto;
   // 		overflow: hidden;
   // 		.parallax{
   // 			display: block;
   // 			min-height: 416px;
   // 			position: relative;
   // 			img{
   // 				display: block;
   // 				left: 50%;
   // 				max-height: 416px;
   // 				max-width: 100%;
   // 				position: absolute;
   // 				top: 50%;
   // 				transform: translate(-50%, -50%);
   // 				min-height: auto;
   // 				min-width: auto;
   // 			}
   // 			@include tab-portrait {
   // 				.parallax{
   // 					min-height: 192px !important;
   // 				}
   // 				img {
   // 					width: 100%;
   // 					min-height: auto !important;
   // 				}
   // 			}
   // 		}
   // }
/* ==========================================================================
   News home
   ========================================================================== */
   .home-container{
   	.border-seperated-article{
   		border-top: 1px solid lighten($title-color, 68%);
   	}
   	.articles{
   		.border-seperated-article:first-child{
   			border-top: none;
   		}
   	}
   	h1{
   		color: $title-color;
   		a{
   			@include vendor(transition, all 0.3s ease-in-out);
   			color: inherit;
   			&:hover{
   				color: lighten($title-color, 13%)
   			}
   		}
   	}
   }
   /* Banner news articles
      ========================================================================== */
      .home-brief{
      	@include at-least($flyweight + 1){
			text-align: center;
      	}
      	.articles{
      		@include at-least($bantamweight + 1){
				padding: 1.618em 1.618em 0.8em;
      		}
      	}
      	.home-brief-article {
      		.parallax-constainer {
			// max-height: 650px;
			overflow: hidden;
			.paralsslax {
				display: block;
				position: relative;
				max-height: 450px;
				img {
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
				}
			}
			img {
				min-height: 450px;
			}
			@include tab-portrait {
				.paralsslax {
					min-height: 250px;
				}
				img {
					width: 100%;
					min-height: auto !important;
				}
			}
		}
		+ .home-brief-article{
			padding-top: 1.55em;
		}
	}
	.home-brief-title{
		margin-bottom: 1.618em;
		h1{
			font-size: 1.6em;
			line-height: 1.125em;
			@include at-least($flyweight + 1){
				&{
					font-size: 2.618em;
					line-height: 1.230em;
				}
			}
		}
	}
	.img-holder{
		margin-bottom: 0.8em;
	}
}
/* Other news blocks
   ========================================================================== */
   .home-featured-news{
   	margin: 0 0 1.618em;
   	.home-featured-inner{
   		margin: 0 0 1.618em;
   	}
   	.section-title{
   		margin-bottom: 0.8em;
   		i{
   			font-size: 1.2em;
   			right: 0.625em;
   			top: 0.5em;
   		}
   	}
   	.content{
   		.title{
   			overflow: hidden;
   			a{
   				float: left;
   				max-width: 70%;
   			}
   			.article-author{
   				font-size: 0.584em;
   				float: right;
   			}
   		}
   		.article-author{
   			color: $primary-color;
   			font-weight: 300;
   		}
   		.icon{
   			color: $primary-color;
   			margin-right: 8px;
   		}
   	}
   	.main{
   		&.main-with-border{
   			border-bottom: 1px solid lighten($title-color, 68%);
   			margin-bottom: 0.8em;
   		}
   		.img-holder{
   			margin-bottom: 0.8em;
   			img{
   				width: 100%;
   			}
   		}
   		.title-and-excerpt{
   			h3{
   				margin: 0 0 0.125em;
   				font-size: 1.2em;
   				a{
   					@include vendor(transition, all 0.3s ease-in-out);
   					color: $title-color;
   					&:hover{
   						color: lighten($title-color, 13%);
   					}
   				}
   			}
   			.excerpt{
   				@include line-clamp(1.5em, 4);
   				color: darken($body-color, 25%);
   				line-height: 1.5em;
   				font-size: 0.8em;
   			}
   		}
   	}
   	.topics-list{
   		ul{
   			margin: 0;
   			li{
   				padding-bottom: 0.75em;
   				padding-top: 0.6875em;
   				line-height: 1.5em;
   				font-size: 0.8em;
   				&:first-child{
   					padding-top: 0;
   				}
   				& + li{
   					border-top: 1px solid lighten($title-color, 68%);
   				}
   				&.with-author{
   					padding: 0.125em 0 0.1875em;
   					.article-author{
   						font-size: 0.875em;
   					}
   				}
   			}
   			h4{
   				margin: 0;
   				line-height: 1.5em;
   				font-size: 1em;
   			}
   			a{
   				color: darken($body-color, 25%);
   				@include vendor(transition, all 0.3s ease-in-out);
   				display: block;
   				&:hover{
   					color: $title-color;
   				}
   			}
   		}
   		.card{
   			box-shadow: none;
   			border: none;
   			margin: 0;
   			.card-image{
   				display: none;
   			}
   			.card-content{
   				overflow: hidden;
   				padding: 0;
   			}
   		}
   		.with-image{
   			padding: 0.9375em 0 1em;
   			.card-image{
   				margin: 0 0.9375em 0 0;
   				width: 25%;
   				float: left;
   				display: block;
   				height: 6em;
   			}
   			.image-holder{
   				display: block;
   				height: 100%;
   				overflow: hidden;
   				position: relative;
   				width: 100%;
   			}
   			img{
   				height: 100%;
   				left: 50%;
   				position: absolute;
   				top: 0;
   				transform: translateX(-50%);
   				width: auto;
   			}
   			h4{
   				margin: 0 0 0.5em;
   			}
   		}
   		.excerpt{
   			font-size: 0.875em;
   			line-height: 1.5em;
   			@include line-clamp(1.5em, 3);
   		}
   		ul{
   			li.with-padding-border{
   				border-top: 1px solid lighten($title-color, 68%);
   				padding-top: 0.6875em;
   			}
   		}
   		@include until($lightweight){
   			.topics-list.chhapa-khabar-news{
   				ul{
   					li:first-child{
   						border-top: 1px solid lighten($title-color, 68%);
   						padding-top: 15px;
   					}
   				}
   			}
   		}
   	}
   	.with-round-image{
   		line-height: 1.5em;
   		font-size: 0.8em;
   		h4{
   			margin: 0;
   			line-height: 1.5em;
   			font-size: 1em;
   		}
   		.card{
   			padding: 0.9375em 0 1em;
   			border: none;
   			border-top: 1px solid lighten($title-color, 68%);
   			box-shadow: none;
   			margin: 0;
   			.card-image{
   				float: left;
   				width: 25.6%;
   				display: block;
   				margin: 0 0.9375em 0 0;
   				.circle{
   					overflow: hidden;
   					border-radius: 50%;
   					display: block;
   				}
   			}
   			.card-content{
   				overflow: hidden;
   				padding: 0;
   			}
   		}
   		.by{
   			color: lighten($primary-color, 13%);
   			font-style: italic;
   			font-weight: 300;
   		}
   		a{
   			color: darken($body-color, 25%);
   			@include vendor(transition, all 0.3s ease-in-out);
   			display: block;
   			&:hover{
   				color: $title-color;
   			}
   		}
   		&:first-child{
   			.card{
   				border-top: none;
   				padding-top: 0;
   			}
   		}
   		@include at-least($bantamweight + 1){
   			&:nth-child(2){
   				.card{
   					border-top: none;
   					padding-top: 0;
   				}
   			}
   		}
   		@include at-least($lightweight){
   			&:nth-child(2){
   				.card{
   					border-top: 1px solid lighten($title-color, 68%);
   					padding-top: 0.9375em;
   				}
   			}
   		}
   	}
   }
   /* Tabs */
   .tab-block{
   	ul{
   		margin: 0;
   	}
   	.tabs{
   		letter-spacing: -4px;
   		.tab{
   			letter-spacing: 0;
   			a{
   				-webkit-transition: all 0.3s ease-in-out;
   				-moz-transition: all 0.3s ease-in-out;
   				-ms-transition: all 0.3s ease-in-out;
   				-o-transition: all 0.3s ease-in-out;
   				transition: all 0.3s ease-in-out;
   				border: solid transparent;
   				padding: 0.6em 1.2em;
   				font-weight: 700;
   				font-size: 1em;
   				line-height: 1.2em;
   				display: block;
   				color: $title-color;
   				&.active{
   					background: $primary-color;
   					color: $white;
   				}
   			}
   		}
   		.indicator{
   			height: 0;
   		}
   	}
   	.tab-content{
   		border-top: 1px solid lighten($title-color, 68%);
   		padding: 0.8em 0;
   		ul{
   			li{
   				&+li{
   					border-top: 1px solid lighten($title-color, 68%);
   				}
   				&:first-child{
   					a{
   						padding: 0  0 0.6875em;
   					}
   				}
   				a{
   					-webkit-transition: color 0.3s ease-in-out;
   					-moz-transition: color 0.3s ease-in-out;
   					-ms-transition: color 0.3s ease-in-out;
   					-o-transition: color 0.3s ease-in-out;
   					transition: color 0.3s ease-in-out;
   					padding: 0.8125em 0;
   					font-size: 0.8em;
   					line-height: 1.3125em;
   					color: $title-color;
   					font-weight: 500;
   					display: block;
   					&:hover{
   						color: lighten($body-color, 12%);
   					}
   				}
   			}
   		}
   	}
   }
   .exchange-rates{
   	margin-top: -0.6em;
   }
   #twocolumns{
   	padding-top: 43px;
   	padding-bottom: 3.2em;
   }
   /* Sliders */
   .chapa-khabar-slider,
   .manoranjan-slider,
   .photo-feature-slider{
   		position: relative;
   		margin: 0 0 0.8em;
   		.mask{
   			overflow: hidden;
   			position: relative;
   			.slideset{
   				overflow: hidden;
   				position: relative;
   				width: 99999px;
   				.slide{
   					position: relative;
   					float: left;
   					width: 1300px;
   					img{
   						width: 100%;
   					}
   				}
   			}
   		}
   		.btn-prev,
   		.btn-next{
   			@include vendor(transition, all 0.3s ease-in-out);
   			background: $primary-color;
   			border-radius: 50%;
   			color: $white;
   			display: block;
   			width: 32px;
   			height: 32px;
   			position: absolute;
   			text-align: center;
   			text-decoration: none;
   			top: 50%;
   			left: 2%;
   			z-index: 1;
   			span{
   				font-size: 20px;
   				line-height:32px;
   			}
   			&:hover{
   				opacity: 0.8;
   			}
   		}
   		.btn-next{
   			left: auto;
   			right: 2%;
   		}
   		.caption{
   			background: rgba($subtitle-color, 0.6);
   			position: absolute;
   			left: 0;
   			right: 0;
   			bottom: 0;
   			padding: 0.35em;
   			h4{
   				line-height: 1.2em;
   				font-size: 0.75em;
   				font-weight: 300;
   				color: $white;
   				a{
   					@include vendor(transition, all 0.3s ease-in-out);
   					color: inherit;
   					&:hover{
   						color: lighten($primary-color,12%);
   					}
   				}
   			}
   		}
   		@include at-least($lightweight){
			margin: 0 0 3.2em;
   		}
   	}
   	.manoranjan-slider{
   		margin: 0;
   		.pagination{
   			text-align: center;
   			li{
   				width: 16px;
   				height: 16px;
   				cursor: pointer;
   				border-radius: 50%;
   				text-indent: -99999px;
   				background: lighten($primary-color, 39%);
   				@include vendor(transition, all 0.3s ease-in-out);
   				&:hover{
   					background: lighten($primary-color, 45%);
   				}
   				&.active{
   					background: lighten($primary-color,15%);
   				}
   			}
   		}
   	}
   	.photo-feature-slider{
   		margin-bottom: 1.6em;
   		.btn-prev,
   		.btn-next{
   			@include at-least($bantamweight + 1){
   				width: 3.2em;
   				height: 3.2em;
   				span{
   					font-size: 1.6em;
   					line-height: 2em;
   				}
   			}
   		}
   		@include at-least($lightweight){
   			&{
   				margin-bottom: 0;
   			}
   		}
   		.caption{
   			h4{
   				font-size: 1em;
   				font-weight: 700;
   				line-height: 1.618;
   			}
   			p{
   				color: lighten($body-color, 25%);
   				line-height: 1.27;
   				font-size: 0.75em;
   				margin-bottom: 0;
   			}
   		}
   	}

/* ==========================================================================
   News list page
   ========================================================================== */
   .news-list{
   	padding: 0.8em 0 1em;
   	.list-outer{
   		padding: 0 0 0.8em;
   	}
   	.card{
   		margin-top: 0;
   		.card-content {
   			padding-bottom: 0.75em;
   			padding-top: 0.75em;
   			p{
   				font-size: 0.9em;
   				@include  line-clamp(1.186em, 3);
   			}
   			@include at-least($bantamweight + 1){
   				&{
   					padding-top: 0;
   					padding-bottom: 0;
   				}
   			}
   		}
   		.card-image{
   			height: 11.2em;
   			.image-holder{
   				position: relative;
   				overflow: hidden;
   				display: block;
   				height: 100%;
   				width: 100%;
   			}
   			img{
   				-webkit-transform: translateX(-50%);
   				transform: translateX(-50%);
   				max-width: none;
   				position: absolute;
   				width: auto;
   				height: 100%;
   				left: 50%;
   				top: 0;
   			}
   			@include at-least($bantamweight){
   				height: auto;
   				img{
   					position: static;
   					max-width: 100%;
   					transform: none;
   					width: 100%;
   				}
   			}
   		}
   	}
   	.news-holder{
   		padding: 0.75em;
   	}
   	.news-title{
   		line-height: 1.208em;
   		margin-bottom: 0.34em;
   		font-size: 1.2em;
   		a{
   			@include vendor(transition, all 0.3s ease-in-out);
   			color: $title-color;
   			&:hover{
   				color: lighten($title-color, 32%);
   			}
   		}
   	}
   	.pagination-holder{
   		border-top: 1px solid lighten($title-color, 67%);
   		padding-top: 1.55em;
   		text-align: center;
   	}
   }
/* ==========================================================================
   Single page news
   ========================================================================== */
   .page-single-news {
   	padding: 1.618em 0 44px;
   	.news-detail{
   		margin-bottom: 3.1em;
   		.updated-date{
   			display: block;
   			font-weight: 300;
   			letter-spacing: 1px;
   			font-style: italic;
   			font-size: 0.75em;
   			line-height: 1.3;
   			margin: 0 0 2.94em;
   		}
   		.icon{
   			margin-right: 0.3em;
   		}
   	}
   	.title-section{
   		margin-bottom: 1.5em;
   	}
   	.post-content{
   		font-weight: 300;
   	}
   	.meta{
   		padding: 0.467em 0;
   		margin-bottom: 0;
   		border-top: 1px solid #e0e0e0;
   		border-bottom: 1px solid #e0e0e0;
   	}
   	.post-content p{
   		margin: 0 0 1.618em;
   		line-height: 1.6em;
   	}
   }
   .dtable{
   	width: 100%;
   	display: table;
   	table-layout: fixed;
   }
   .news-by{
   	vertical-align: middle;
   	display: table-cell;
   	line-height: 1.070em;
   	font-size: 0.755em;
   	font-weight: 600;
   	color: #888;
   }
   .share-count{
   	font-family: 'Roboto',Arial,Helvetica, sans-serif;
   	font-weight: 700;
   	display: inline-block;
   	text-align: center;
   	color: #0091ea;
   }
   .share-count .count,
   .share-count .title{
   	display: block;
   }
   .share-count .count{
   	font-weight: 700;
   	line-height: 1em;
   	font-size: 2.618em;
   }
   .share-count .title{
   	text-transform: uppercase;
   	line-height: 1em;
   	font-size: 1.22em;
   }
   .ib-col-middle{
   	& [class^="col"]{
   		vertical-align: middle;
   		display: inline-block;
   		margin: 0 -2px;
   		float: none;
   	}
   }
   .author-info{
   	.card-content{
   		padding: 0.8em;
   	}
   	.ainfo{
   		span,
   		strong,
   		em{
   			display: block;
   		}
   		span{
   			font-weight: 300;
   			font-size: 0.8em;
   		}
   		.name{
   			color: $title-color;
   		}
		em{
			font-style: normal;
			font-weight: 700;
			font-size: 0.8em;
			a{
				&:hover{
					color: lighten($primary-color, 13%);
					text-decoration: underline !important;
				}
			}
		}
   	}
   	.social-networks{
   		padding: 8px 17.44%;
   		display: inline-block;
   		margin: 0;
   		li{
   			display: inline-block;
   			vertical-align: middle;
   			padding: 0 4px;
   			font-size: 0.8em;
   			line-height: 1.125;
   			a{
   				color: $body-color;
   				&:hover{
   					color: $primary-color;
   				}
   			}
   		}
   		@include at-least($strawweight){
   			padding-left: 21.44%;
   			padding-right: 21.44%;
   		}
   	}
   	.info{
   		p{
   			font-size: 0.8em;
   			line-height: 1.31;
   			font-weight: 300;
   			margin-bottom: 0.6875em;
   		}
   	}
   }
   /* Related news
      ========================================================================== */
      .related-news{
      	.wrap{
      		padding: 0.7em 0;
      	}
      	.card{
      		margin-top: 0;
      		@include at-least($bantamweight){
      			overflow: hidden;
      		}
      		.img-holder{
      			// @include at-least($featherweight){
      			// 	float: none;
      			// }
      			// @include at-least($bantamweight){
      			// 	float: left;
      			// }
      		}
      		.card-content{
      			padding: 0.75em;
      			@include at-least($bantamweight){
      				overflow: hidden;
      			}
      		}
      	}
      	.card-image,
      	.img-holder{
      		height: 192px;
      		a{
      			display: block;
      			position: relative;
      			overflow: hidden;
      			width: 100%;
      			height: 100%;
      		}
      		img{
      			height: 100%;
      			left: 50%;
      			max-width: none;
      			top: 0;
      			position: absolute;
      			transform: translateX(-50%);
      		}
      	}
      	.title{
      		margin: 0 0 0.7em;
      		h4{
      			color: $title-color;
      			line-height: 1.1em;
      			display: block;
      			font-size: 1em;
      			font-weight: 700;
      			a{
      				@include vendor(transition, all 0.3s ease-in-out);
      				color: inherit;
      				&:hover{
      					color: lighten($title-color, 32%);
      				}
      			}
      		}
      	}
      	.excerpt p{
      		color: $subtitle-color;
      		line-height: 1.34;
      		font-size: 0.75em;
      		@include line-clamp(1.34em, 4);
      	}
      }
      .share {
      	margin-top: 35px;
      }
/* ==========================================================================
   Sidebar 
   ========================================================================== */
   .sidebar-block{
   	margin: 0 0 1.618em;
   	.card{
   		margin: 0;
   		border: none;
   		box-shadow: none;
   		.card-title{
   			padding: 0.584em 0.625em;
   			overflow: hidden;
   			background: $primary-color;
   			position: relative;
   			h4{
   				line-height: 1em;
   				font-size: 0.834em;
   				color: #fff;
   				margin: 0;
   			}
   			img,
   			i{
   				position: absolute;
   				z-index: 13;
   				right: 0.625em;
   				top: 0.5em;
   				width: 0.834em;
   			}
   			i{
   				color: $white;
   				width: auto;
   			}
   			div.skwed {
   				background: rgba($nav-color, 0.1);
   				transform: skew(-40deg);
   				position: absolute;
   				height: 100%;
   				width: 80%;
   				z-index: 9;
   				right: -50%;
   				top: 0;
   			}
   		}
   	}
   	.collection{
   		background: lighten($body-color, 36%);
   		padding: 0.7em 0.75em;
   		border: none;
   		margin: 0;
   		li{
   			border-bottom: 1px solid #e0e0e0;
   			&:last-child{
   				border-bottom: none;
   				a.collection-item{
   					padding-bottom: 0.667em;
   				}
   			}
   		}
   		a.collection-item{
   			background-color: inherit;
   			padding: 0.667em 0 0.62em;
   			color: $title-color;
   			line-height: 1.34em;
   			font-weight: 700;
   			font-size: 0.9em;
   			&:hover{
   				background: none;
   				color: lighten($title-color, 32%);
   			}
   		}
   	}
   	.edp-panel {
   		overflow: hidden;
   		.edp-panel-title{
   			margin-bottom: 0.67em;
   			color: $title-color;
   			font-weight: 700;
   			a{
   				@include vendor(transition, all 0.3s ease-in-out);
   				color: inherit;
   				&:hover{
   					color: lighten($title-color, 32%);
   				}
   			}
   		}
   		.img-holder{
   			margin-bottom: 0.809em;
   		}
   		@include at-least($bantamweight + 1){
   			.img-holder{
   				float: left;
   				width: 35%;
   				margin-right: 0.8em;
   			}
   			.desc{
   				overflow: hidden;
   			}
   		}
   		@include at-least($lightweight){
   			.img-holder{
   				float: none;
   				width: auto;
   			}
   		}
   	}
   	.desc p{
   		line-height: 1.33em;
   		font-size: 0.755em;
   		margin: 0 0 1.067em;
   		font-weight: 300;
   	}
   	.story{
   		padding: 0.6em 0 0.55em;
   		.story-title-and-image{
   			overflow: hidden;
   		}
   		.story-aurthor{
   			color: $primary-color;
   			font-size: 0.755em;
   			line-height: 1.34em;
   			margin: 0 0 0.534em;
   		}
   		.story-thumbnail{
   			margin: 0 0.755em 0.618em 0;
   			width: 4.236em;
   			float: left;
   		}
   		.story-title{
   			color: #333333;
   			font-size: 0.9em;
   			font-weight: 700;
   			line-height: 1.34em;
   			overflow: hidden;
   			a{
   				transition: all 0.25s ease 0s;
   				color: inherit;
   				&:hover{
   					color: $body-color;
   				}
   			}
   		}
   	}
   	.home-featured-news{
   		margin: 0;
   		.with-round-image{
   			font-size: 1em;
   			.card{
   				padding: 0.75em 0 0.8em;
   				box-shadow: none;
   				.card-content{
   					h4{
   						line-height: 1.167;
   						margin-bottom: 0.67em;
   						font-size: 0.9em;
   					}
   					.by{
   						font-size: 0.75em;
   					}
   				}
   			}
   		}
   	}
   }
   .most-popular{
   	display: none;
   	counter-reset: most_popular;
   	.collection{
   		li{
   			padding:0.8em 0 0.75em;
   			position: relative;
   			a{
   				@include vendor(transition, all 0.3s ease-in-out);
   				display: inline-block;
   				vertical-align: middle;
   				overflow: hidden;
   				width: calc(100% - 2.2em);
   				color: $title-color;
   				&:hover{
   					color: lighten($title-color, 32%);
   				}
   			}
   			&:before{
				counter-increment: most_popular;
				content: counter(most_popular)" ";
				background: $primary-color;
				text-align: center;
				position: absolute;
				width: 1.5em;
				height: 1.5em;
				border-radius: 50%;
				display: inline-block;
				vertical-align: middle;
				font-size: 16px;
				line-height: 24px;
				color: $white;
				top: 20px;
   			}
   		}
   	}
   	.text-count-holder{
   		display: inline-block;
   		vertical-align: middle;
   		margin: 0 .8em 0 0;
   		width: 1.2em;
   	}
   	.text-count{
   		background: $primary-color;
   		display: inline-block;
   		text-align: center;
   		border-radius: 100%;
   		color: $white;
   		width: 1.2em;
   		height: 1.2em;
   		.text{
   			line-height: 1.5em;
   			display: block;
   			font-size: 0.8em;
   		}
   	}
   	@include at-least($bantamweight + 1px){
   		display: block;
   	}
   }
/* ==========================================================================
   More from author
   ========================================================================== */
	.author-brief{
		width: 40%;
		margin: 0 auto;
		.img-holder{
			margin: 0 0 1.618em;
		}
		.ainfo{
			.name{
				display: block;
			}
			.info{
				p{
					font-weight: 300;
					margin-bottom: 0.8em;
				}
			}
			.icon{
				margin-right: 0.236em;
				color: $primary-color;
			}
			.twitter-name{
				font-size: 0.8em;
			}
		}
	}
	.article-list{
		padding: 1.618em 0 1.618em;
		ul{
			margin: 0;
			overflow: hidden;
			li{
				float: left;
				padding-left: 32px;
				margin-bottom: 32px;
				@include at-least($bantamweight + 1){
					width: 50%;
				}
				@include at-least($featherweight +1){
					width: 33.33%;
				}
				@include at-least($lightweight){
					width: 25%;
				}
				.card-image{
					height: 192px;
					a{
						display: block;
						position: relative;
						overflow: hidden;
						width: 100%;
						height: 100%;
					}
					img{
						height: 100%;
						left: 50%;
						max-width: none;
						top: 0;
						position: absolute;
						transform: translateX(-50%);
					}
				}
				.card-content{

				}
			}
		}
	}

   .callout {
   	position: relative;
   	bottom: -150px;
   	left: 4%;

   	.callout-content {
   		position: absolute;
   		padding: 20px;
   		font-size: 20px;
   		top: -120px;

   		p {
   		}
   		span {
   			font-size: 40px;

   		}
   	}
   }
   .related {
   	width: 95%;
   }
   .cat-page {
   	.section-title {
   		padding-top: 25px;
   	}
   	.related {
   		width: 95%;
   	}

   	.side-post {
   		padding-top: 25px;
   	}
   	.box-post {
   		.card-image {
   			max-height: 250px;
   			overflow: hidden;

   			img {
   				height: 250px;
   				width: auto !important;
   				max-width: 100% !important;
   				position: relative;
   				left: 50%;
   				transform: translateX(-50%);
   			}
   		}
   	}
   }



   section {

   	.section-title {
		// .col:first-child {
		// 	position: relative;
		// 	width: 50%;
		// 	height: 40px;
		// 	overflow: hidden;
		// 	background: $primary-color - 20;

		// 	h4 {
		// 		z-index: 99;
		// 		position: absolute;
		// 		left: 20px;
		// 	}
		// 	img {

		// 		margin: 0 3%;
		// 		position: absolute;
		// 		right: 0;
		// 		height: 100%;
		// 		padding: 1%;
		// 		max-width: 18%;

		// 		@include tab {
		// 		}
		// 	}

		// 	div.skwed {
		// 		background: rgba(#000, 0.1);
		// 		position: absolute;
		// 		width: 80%;
		// 		height: 100%;
		// 		right: -50%;
		// 		top: 0;
		// 		transform: skew(-40deg);
		// 		z-index: 9;
		// 	}

		// 	@include mobile {
		// 		height: 50px;
		// 		width: 100%;

		// 		h4 {
		// 			margin: 0;
		// 			font-size: 24px;

		// 		}

		// 		img {
		// 			padding: 3%;
		// 		}
		// 	}
		// }

		@include mobile {
			h4 {
				font-size: 24px;
			}
		}
	}
}

.img-div {
	img {
		width: 100%;
	}
}

.page-footer {
	background-color: $primary-color;

	ul {
		li {
			a {
				color: #fff;
			}
		}
	}
	ul.social {
		margin-top: 50px;
		li {
			margin-left: 50px;
		}
		i {
			font-size: 30px;
		}
	}
}


// DASHBOARD


td, th {
	max-width: 50vw;
}

.top-nav {
	background: $secondary-color;

	.dropdown-content.active {
		min-width: 175px;
		// margin-left: -60px;
	}

	.btn {
		background: $t;
		color: #fff;
		padding: 0 1rem;
		font-size: 18px;
		font-weight: bold;
		border-radius: 0;
	}

}

.side-nav {
	.collapsible-body {
		ul {
			margin-left: 30px;
			border-left: 1px solid #ccc;
		}
	}

	i {
		margin-right: 0 !important;
	}
	li a {
		padding: 0 20px !important;
	}
	.userView {
		a {
			padding: 0 !important;
		}

	}
}

nav.breadcrumbs {
	background: #e3e3e3;
	height: auto;
	line-height: 35px;
	padding-left: 15px;
	box-shadow: none;

	a {
		font-size: 13px;
		color: $secondary-color;

		&:hover {
			color: $primary-color;
		}
	}
}

.collection {
	.row {
		margin-bottom: 0;
	}
	// p {
	// 	margin: 0;
	// 	padding: 0;
	// 	padding-left: 15px;
	// }
}

#slide-out{
	z-index: 99999999999;
}

.note-editor {
	.note-editable {
		height: 200px;
	}
}

.dropdown-content.select-dropdown {
	z-index: 9999999;
}

.dashboard {
	.btn.right {
		margin-top: 15px;
	}
	.card {
		a {
			color: $secondary-color !important;

			&:hover {
				color: $primary-color !important;
			}
		}
		.card-image .card-title {
			width: 100%;
			margin: 0;

			.btn {
				color: #fff !important;
				padding: 0 1rem;
			}
		}
		p {
			color: $secondary-color;
		}
	}

	.btn-cards {
		.card-content {
			p {
				font-size: 18px;
				color: #fff;

				i {
					display: block;
					padding-bottom: 10px;
				}
			}
		}
	}

	table {
		.btn {
			padding: 0 1rem;
		}
	}
}

.errors{
	color:red;
}